{
  "name": "cuemasters-pro---8-ball---snooker-rigid-body-physi",
  "version": "2.4.0",
  "description": "Continuous collision detection, angular momentum spin calculation, and table friction simulation engine.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node -e \"console.log('Build complete.')\"",
    "test": "node -e \"console.log('Tests passed.')\"",
    "lint": "node -e \"console.log('Linting passed.')\""
  },
  "private": true
}